.container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 64px;
  padding: 20px;

  .header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 600px;
    z-index: 10;
    background-color: var(--white);
  }

  .button_container {
    position: fixed;
    bottom: calc(10px + 46px + env(safe-area-inset-bottom));
    right: 30px;
    background-color: var(--orange-500);
    border-radius: 50%;
    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

    @media (min-width: 600px) {
      right: calc(50% - 220px);
    }
  }

  .interest_list {
    display: flex;

    gap: 15px;
    overflow-x: auto;
    overflow-y: hidden;
    max-width: 100%;

    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }

    .interest_item {
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      box-sizing: border-box;

      .interest_icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 65px;
        height: 65px;
        padding: 15px;
        background-color: var(--gray-200);
        font-size: 25px;
        border-radius: 8px;
      }

      .interest_name {
        @include Medium-06;
        white-space: nowrap;
      }
    }
  }

  .crew_list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    width: 100%;

    .crew_title {
      @include Bold-02;
      text-align: left;
      color: var(--black);
    }


    .crew_section {
      display: flex;
      overflow-x: auto;
      gap: 20px;
      padding: 10px 0;
      scroll-snap-type: x mandatory;

      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }

      .crew_column {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 0 0 auto;
        scroll-snap-align: start;
        min-width: 300px;
        position: relative;

        .crew_item {
          flex: 1;
        }
      }
    }

  }
}
